<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- icons  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.css"
      integrity="sha512-Z0kTB03S7BU+JFU0nw9mjSBcRnZm2Bvm0tzOX9/OuOuz01XQfOpa0w/N9u6Jf2f1OAdegdIPWZ9nIZZ+keEvBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- icons  -->
    <title>Weather App - Ahmad</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #222;
        font-family: sans-serif;
        background-image: url("https://source.unsplash.com/1600x900/?landscape");
        background-image: url(weather);
        background-position: center;
        background-size: cover;
        font-size: 90%;
      }
      .card {
        background: #000000d0;
        color: white;
        padding: 2em;
        border-radius: 30px;
        width: 100%;
        max-width: 420px;
        margin: 1em;
      }
      .search {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        margin: 0.5em;
        border-radius: 50%;
        border: none;
        height: 46px;
        width: 46px;
        outline: none;
        background: #7c7c7c2b;
        color: white;
        cursor: pointer;
        transition: 0.2s ease-in-out;
      }
      input.search-bar {
        border: none;
        outline: none;
        padding: 0.5em 1em;
        border-radius: 24px;
        background: #7c7c7c2b;
        color: white;
        font-family: inherit;
        font-size: 120%;
        width: calc(100% - 80px);
      }
      button:hover {
        background: #7c7c7c6b;
      }
      h1.temp {
        margin: 0;
      }
      .description,
      .humidity,
      .wind {
        line-height: 1.5;
        color: #dadada;
        text-transform: capitalize;
      }
      .flex{
        display: flex;
        align-items: center;
        font-size: 15px;
      }
      .weather.loading {
        visibility: hidden;
        max-height: 20px;
        position: relative;
      }
      .weather.loading::after {
        visibility: visible;
        content: "Loading...";
        color: white;
        position: absolute;
        top: 0;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="search" class="search-bar" placeholder="Search" />
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
      </div>
      <div class="weather loading">
        <h2 class="city">Weather in Sahiwal</h2>
        <h1 class="temp">51</h1>
        <div class="flex">
          <img src="" alt="" class="icon" />
          <div class="description">Cloudy</div>
        </div>
        <div class="humidity">Humidity: 70%</div>
        <div class="wind">Wind speed: 5.9 km/h</div>
      </div>
    </div>

    <script>
      let weather = {
        apiKey: "d29038128cef66921fe46ffc1abffa66",
        fetchWeather: function (city) {
          fetch(
            "https://api.openweathermap.org/data/2.5/weather?q=" +
              city +
              "&units=metric&appid=" +
              this.apiKey
          )
            .then((response) => response.json())
            .then((data) => this.displayWeather(data));
        },
        displayWeather: function (data) {
          const { name } = data;
          const { icon, description } = data.weather[0];
          const { temp, humidity } = data.main;
          const { speed } = data.wind;
          document.querySelector(".city").innerHTML = "Weather in " + name;
          document.querySelector(".icon").src =
            "https://openweathermap.org/img/wn/" + icon + ".png";
          document.querySelector(".description").innerHTML = description;
          document.querySelector(".temp").innerHTML = temp + "°C";
          document.querySelector(".humidity").innerHTML =
            "Humidity: " + humidity + "%";
          document.querySelector(".wind").innerHTML =
            "Wind speed: " + speed + " " + "km/h";
          document.querySelector(".weather").classList.remove("loading");
          document.body.style.backgroundImage =
            "url('https://source.unsplash.com/1600x900/?" + name + "')";
        },
        search: function () {
          this.fetchWeather(document.querySelector(".search-bar").value);
        },
      };

      //SEARCH FUNCTION USING ICON
      document
        .querySelector(".search button")
        .addEventListener("click", function () {
          weather.search();
        });

      //SEARCH FUNCTION USING ENTER KEY
      document
        .querySelector(".search-bar")
        .addEventListener("keyup", function (e) {
          if (e.key == "Enter") {
            weather.search();
          }
        });

      weather.fetchWeather("Faisalabad");
    </script>
  </body>
</html>
