<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Digital Clock</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
       background-color:  #4865b3;
       font-family: sans-serif;
      }
      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container .hourbox {
        line-height: 1;
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        height: 150px;
        width: 150px;
        padding: 8px;
        background: rgba(0, 0, 0, 0.5);
        position: relative;
        overflow: hidden;
    }
    .container .hourbox #hours, #minutes, #seconds{
        font-size: 2.5rem;

    }
    .container .hourbox #hours, #minutes, #seconds,
    .container .hourbox .innerText
    {
        color: white;
        z-index: 100;
      }
      .container .hourbox::before{
        position: absolute;
        content: '';
        background-color: red;
        height: 140%;
        width: 40px;
        background: linear-gradient(#00ccff, #d400d4);
        z-index: -1;
        animation: animate 2s linear infinite;
      }
      .container .hourbox::after{ 
        content: '';
        position: absolute;
        inset: 8px;
        background-color: #4865b3;
        border-radius: 50px;

      }
      @keyframes animate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
      }
      #session{
        margin-left: 18px;
        font-size: 24px;
        color: #ececec;
        font-weight: bold;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hourbox">
        <span id="hours">00</span>
        <span class="innerText">hours</span>
      </div>
      <div class="hourbox">
        <span id="minutes">00</span>
        <span class="innerText">minutes</span>
      </div>
      <div class="hourbox">
        <span id="seconds">00</span>
        <span class="innerText">seconds</span>
      </div>
      <span id="session">AM</span>
    </div>

    <script>
      function displayTime() {
        var dateTime = new Date();
        var hrs = dateTime.getHours();
        var min = dateTime.getMinutes();
        var sec = dateTime.getSeconds();
        var session = document.getElementById("session");

        if (hrs >= 12) {
          session.innerHTML = "PM";
        } else {
          session.innerHTML = "AM";
        }

        if (hrs > 12) {
          hrs = hrs - 12;
        }

        document.getElementById("hours").innerHTML = hrs;
        document.getElementById("minutes").innerHTML = min;
        document.getElementById("seconds").innerHTML = sec;
      }
      setInterval(displayTime, 10);
    </script>
  </body>
</html>
