@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* ----------
Variables
----------- */
:root {
  --main-color: #e62bc0;
  --blue: #0000ff;
  --blue-dark: #18293c;
  --orange: #ffa500;
  --green-yellow: #cddc39;
  --pink-light: #efa2b4;
  --cyan-light: #aef1ee;
  --white: #ffffff;
  --white-alpha-40: rgba(255, 255, 255, 0.4);
  --white-alpha-25: rgba(255, 255, 255, 0.2);
  --backdrop-filter-blur: blur(5px);
}

/* --------------- Global settings ---------------- */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
  scroll-behavior: smooth;
}

::before::after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-image: linear-gradient(
    to bottom right,
    var(--pink-light),
    var(--cyan-light)
  );
  background-attachment: fixed;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: var(--blue-dark);
  line-height: 1.5;
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
}

body::before {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--green-yellow);
  /* z-index: -1; */
  opacity: 0.12;
}

a {
  text-decoration: none;
}

h1,
h2 {
  font-weight: 600;
}

h3,
h4,
h5,
h6 {
  font-weight: 500;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

section {
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  min-height: 90vh;
  border-radius: 30px;
  backdrop-filter: var(--backdrop-filter-blur);
  position: relative;
}

.main {
  max-width: 1200px;
  margin: auto;
}

.main::before {
  position: absolute;
  content: "";
  top: 10%;
  left: 10%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: var(--main-color);
  animation: color both infinite linear 5s;
}
@keyframes color {
  from{
    background-color: var(--main-color);
  }
  to {
    background-color: var(--orange);
  }
}
.main::after {
  position: absolute;
  content: "";
  top: 73%;
  left: 70%;
  height: 90px;
  width: 90px;
  z-index: -1;
  border-radius: 50%;
  animation: move both infinite linear 2s;
  background: linear-gradient(45deg, var(--green-yellow), var(--orange));
}

@keyframes move {
  0%{
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100%{
    transform: translateY(0px);
  }
}

.container {
  padding: 0 40px;
  width: 100%;
  height: 100%;
  position: relative;
}

.menu-bar-div {
  height: 40px;
  width: 50px;
  position: absolute;
  top: -12%;
  right: 4%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.menu-bar-div .line {
  position: relative;
  transition: 0.3s ease-in-out;
}
.menu-bar-div .line1::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 25px;
  background-color: var(--blue-dark);
}
.menu-bar-div .line2::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 25px;
  background-color: var(--blue-dark);
  top: 8px;
}
.menu-bar-div .line3::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 25px;
  top: 16px;
  background-color: var(--blue-dark);
}

/* js classes  ------------*/
.line1None {
  display: none;
}

.menuLine1 {
  transform: rotate(40deg);
  top: 0px;
  left: 6px;
}

.menuLine3 {
  transform: rotate(-35deg);
  top: 0px;
  left: -5px;
}
/* js classes  ends ------------*/
/* MENU RESPONSIVE NAVBAR -----------*/
.overlay {
  width: 0;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(25px);
  transition: 0.5s linear;
  overflow: hidden;
}

.toggleModel {
  width: 100%;
}
.close-btn {
  position: relative;
  top: 5%;
  left: 89%;
  font-size: 25px;
  cursor: pointer;
}
.close-btn:hover {
  color: var(--main-color);
}
.navLinks {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  line-height: 2;
}

.navLinks ul li {
  list-style: none;
  text-align: center;
}

.navLinks ul li a {
  color: var(--main-color);
  font-size: 2rem;
  position: relative;
}
.navLinks ul li a::before {
  position: absolute;
  content: "";
  height: 0px;
  width: 0px;
  bottom: 0%;
  z-index: -1;
  transition: 0.3s linear;
  background-color: #ffffff88;
}

.navLinks ul li a:hover::before {
  width: 100%;
  height: 50%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.aline-items-center {
  align-items: center;
}

.sec-padding {
  padding: 80px 0;
  margin: 20px 0;
}

/* Section-Title */

.section-title {
  max-width: 1200px;
  margin: auto;
  margin-bottom: 40px;
  font-size: 30px;
  color: #222;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--white);
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

/* Button */
button {
  font-family: inherit;
  user-select: none;
}

.btn {
  line-height: 1.5;
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  padding: 10px 28px;
  display: inline-block;
  border-radius: 30px;
  color: var(--main-color);
  font-weight: 500;
  text-transform: capitalize;
  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  transition: color 0.3s ease;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: var(--main-color);
  z-index: -1;
  transition: width 0.3s ease;
}

.btn:hover::before {
  width: 100%;
}

.btn:hover {
  color: var(--white);
}

/* -------------
Home Section
--------- */
.home-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  min-height: 95vh;
}

.home-text {
  width: 50%;
  padding: 15px;
}

.home-img {
  width: 50%;
  padding: 15px;
  height: 470px;
}

.home-text p {
  font-size: 14px;
  margin-bottom: 20px;
}

.home-text h1 {
  font-size: 50px;
  color: #222;
  text-transform: capitalize;
}

.home-text h2 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 300;
  margin: 0 0 30px;
}

.home-text .btn {
  margin: 0 15px 15px 0;
}

.home-img .img-box {
  max-width: 360px;
  background-color: var(--white-alpha-25);
  border-radius: 50%;
  border: 8px solid var(--white-alpha-25);
  margin: auto;
}

.home-img .img-box img {
  width: 100%;
  border-radius: 50%;
}

/* About Section */
.about-img {
  width: 40%;
  padding: 0 15px;
}

.about-text {
  width: 60%;
  padding: 0 15px;
}
.about-text p {
  font-size: 14px;
}
.about-img .img-box {
  background-color: var(--white-alpha-25);
  max-width: 380px;
  border: 1px solid var(--white-alpha-40);
  margin: auto;
  border-radius: 10px;
}

.about-img .img-box {
  width: 100%;
}

.about-text h3 {
  text-transform: capitalize;
  font-size: 20px;
  margin: 20px 0;
}

.about-text .skills {
  display: flex;
  flex-wrap: wrap;
}

.about-text .skill-item {
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  padding: 5px 15px;
  text-transform: capitalize;
  margin: 0 10px 10px 0;
  border-radius: 20px;
}

.about-tabs {
  margin-top: 20px;
}

.about-tabs .tab-item {
  padding: 2px 0;
  background-color: transparent;
  border: none;
  text-transform: capitalize;
  display: inline-block;
  color: var(--blue-dark);
  font-size: 20px;
  cursor: pointer;
  font-weight: 500;
  margin: 0 30px 0 0;
  position: relative;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.about-tabs .tab-item:last-child {
  margin: 0;
}

.about-tabs .tab-item::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: var(--blue-dark);
  transition: width 0.3s ease;
}

.about-tabs .tab-item:hover::before {
  width: 100%;
}

.about-tabs .tab-item.active::before {
  width: 100%;
  background-color: var(--main-color);
}

.about-tabs .tab-item.active {
  color: var(--main-color);
  opacity: 1;
  cursor: auto;
}

.about-text .timeline {
  position: relative;
}

.about-text .timeline::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 1px;
  top: 0;
  left: 5px;
  background-color: var(--main-color);
}

.about-text .tab-content {
  padding: 40px 0;
  display: none;
}

.about-text .tab-content.active {
  display: block;
}

.about-text .timeline-item {
  margin-top: 30px;
  position: relative;
  padding: 10px 0 0 40px;
}

.about-text .timeline-item::before {
  content: "";
  position: absolute;
  height: 11px;
  width: 11px;
  background-color: var(--main-color);
  left: 0;
  top: 16px;
  border-radius: 50%;
}

.about-text .timeline-item:last-child {
  margin-bottom: 0;
}

.about-text .timeline-item .date {
  display: block;
  color: var(--main-color);
  font-weight: 400;
  margin: 0 0 10px;
}

.about-text .timeline-item h4 {
  font-size: 18px;
  text-transform: capitalize;
  margin: 0 0 10px;
}

.about-text .timeline-item h4 span {
  font-weight: 400;
}
.about-text .btn {
  margin: 0 15px 15px 0;
}

/* Portfolio Section Design */
.portfolio_main_col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  .card {
    background: rgba(255, 255, 255, 0.055);
    box-shadow: 0 0px 8px rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(2px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;

    & img{
      width: 100%;
      height: 200px;
      overflow: hidden;
      object-fit: cover;
      border-radius: 10px;
    }

    .info {
      margin: 10px 0px 5px 0px;
      line-height: 1.8; 

      & h1 {
        font-size: 18px;
        color: rgb(255, 87, 115);
      }

      & p {
        line-height: normal;
        font-size: 13px;
        margin-bottom: 10px;
      }

      .btnDiff {
        padding: 4px 12px;
        font-size: 13px;
      }
    }
  }
}


